; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:c3-mini]
platform = espressif32
platform_packages = toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
board = lolin_c3_mini
framework = arduino
board_build.partitions = noota_3g.csv
lib_deps = 
	lovyan03/LovyanGFX@^0.4.18
	fbiego/ChronosESP32@^1.0.4
	fbiego/Timber@^1.0.0
build_flags = -I lib

[env:devkit]
platform = espressif32
platform_packages = toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = noota_3g.csv
lib_deps = 
	lovyan03/LovyanGFX@^0.4.18
	fbiego/ChronosESP32@^1.0.4
	fbiego/Timber@^1.0.0
	moba160/Button2@^1.6.0
build_flags = 
	-I lib
	-D DEVKIT=1
